before_script:
  - export ANDROID_SDK_ROOT=/home/mrduy/Android/Sdk
  - export ANDROID_HOME=${ANDROID_SDK_ROOT}
  - export ANDROID_SDK_HOME=${ANDROID_SDK_ROOT}
  - export PATH=$PATH:$ANDROID_HOME/platform-tools
  - export PATH=$PATH:$ANDROID_HOME/tools
  - chmod +x gradlew

stages:
  - build
  - test
  - release

buildApp:
  stage: build
  script:
    - ./gradlew assembleDebug
  artifacts:
    paths:
      - app/build/outputs/
    expire_in: 3 days

unitTest:
  stage: test
  script:
    - ./gradlew :app:test
  artifacts:
    name: "reports_${CI_PROJECT_NAME}_${CI_BUILD_REF_NAME}"
    when: always
    expire_in: 3 days
    paths:
      - app/build/reports/tests/


uiTest:
  stage: test
  script:
    - ./gradlew :app:connectedDebugAndroidTest
  artifacts:
    name: "reports_${CI_PROJECT_NAME}_${CI_BUILD_REF_NAME}"
    when: always
    expire_in: 3 days
    paths:
      - app/build/reports/androidTests/connected/

buildRelease:
  stage: build
  script:
    - ./gradlew :app:assembleRelease
    - curl -s --user "api:$MAILGUN_API_KEY"
      "https://api.mailgun.net/v3/$MAILGUN_DOMAIN/messages"
      -F from='Gitlab <gitlab@example.com>'
      -F to=$GITLAB_USER_EMAIL
      -F subject='Test results + report'
      -F text='Testing some Mailgun awesomeness!'
      -F attachment='@app/build/outputs/apk/release/app-release-unsigned.apk'
  artifacts:
    paths:
      - app/build/outputs/apk/release/
    expire_in: 3 days
